---
import ContactForm from "../../components/ContactForm";
import Hero from "../../components/Hero.astro";
import Layout from "../../layouts/Layout.astro";
import image from "../../assets/images/contact-hero.jpg";
import Wrapper from "../../components/Wrapper.astro";
import Chat from "../../components/Chat.astro";
import chatImg from "../../images/chat-green.svg";
---

<Layout title="Kontakt - ">
  <main>
    <Hero
      image={image}
      height="h-[300px] md:h-[550px]"
      title="Kontakt"
      bottom="bottom-1/2 translate-y-1/2"
      chat={false}
    />
    <Wrapper>
      <div
        class="mt-16 lg:mt-24 text-center text-xl lg:w-2/3 mx-auto flex flex-col gap-8"
      >
        <p>Masz pytania dotyczące podróży do Azji Południowo Wschodniej?</p>
        <p>
          Z chęcią podzielimy się naszą wiedzą. <br />Kliknij aby skontaktowac
          sie z nami przez WhatsApp
        </p>
        <Chat image={chatImg.src} classes="w-56" />
        <p class="mt-8">
          Lub wypełnij poniższy formularz kontaktowy. Odezwiemy się
          niezwłocznie, uwzględniając 6-godzinną różnicę czasową względem
          Polski.
        </p>
      </div>
      <ContactForm client:load />
    </Wrapper>
  </main>
</Layout>
